rule move
    pool = console
    command = mv ./terminal ../../../Base/root/bin/ && ninja -t clean

rule cpp
    command = i686-elf-g++ -fPIC -c $in -o $out -fno-builtin -fno-use-cxa-atexit -fno-rtti -fno-exceptions -fno-leading-underscore -nostdlib -ffreestanding -O2 -I../../../Libraries -lgcc

rule link
    command = ld -melf_i386 -T link.ld -o $out $in ../../../Libraries/libc.a ../../../Libraries/libdisplay.a

build main.o: cpp ./main.cpp
build draw.o: cpp ./draw.cpp
build font.o: cpp ./font.cpp
build terminal.o: cpp ./terminal.cpp
build ./terminal: link ./main.o ./draw.o ./font.o ./terminal.o
build move: move
default ./terminal
