rule format
    pool = console
    command = find $directory -type f -name '*.cpp' | xargs clang-format -i && find $directory -type f -name '*.hpp' | xargs clang-format -i

rule run
    pool = console
    command = qemu-system-i386 -kernel ./.out/kernel.bin -boot d -device es1370 -netdev user,id=net0 -device rtl8139,netdev=net0 -object filter-dump,id=f1,netdev=net0,file=dump.dat -serial mon:stdio -drive format=raw,file=hdd.tar -d cpu_reset

rule netrun
    pool = console
    command = sudo qemu-system-i386 -kernel ./.out/kernel.bin -boot d -device es1370 -netdev tap,helper=/usr/lib/qemu/qemu-bridge-helper,id=net0 -device rtl8139,netdev=net0,id=nic0 -object filter-dump,id=f1,netdev=net0,file=dump.dat -serial mon:stdio -drive format=raw,file=hdd.tar -d cpu_reset

rule disk
    pool = console
    command = cd Base/root && tar cf ../../hdd.tar *

rule cpp
    command = i686-elf-g++ -ILibraries -fno-builtin -fno-use-cxa-atexit -fno-rtti -fno-exceptions -fno-leading-underscore -Wno-write-strings -fno-omit-frame-pointer -Wno-address-of-packed-member -c $in -o $out

rule asm
    command = as --32 $in -o $out

rule link
    command = ld -melf_i386 -T linker.ld -o $out $in ./Libraries/libc.a

build Kernel/kernel.o: cpp ./Kernel/kernel.cpp
build Kernel/multitasking.o: cpp ./Kernel/multitasking.cpp
build Kernel/syscalls.o: cpp ./Kernel/syscalls.cpp
build Kernel/tty.o: cpp ./Kernel/tty.cpp
build Kernel/panic.o: cpp ./Kernel/panic.cpp
build Kernel/mutex.o: cpp ./Kernel/mutex.cpp
build Kernel/Hardware/Drivers/mouse.o: cpp ./Kernel/Hardware/Drivers/mouse.cpp
build Kernel/Hardware/Drivers/keyboard.o: cpp ./Kernel/Hardware/Drivers/keyboard.cpp
build Kernel/Hardware/Drivers/vga.o: cpp ./Kernel/Hardware/Drivers/vga.cpp
build Kernel/Hardware/Drivers/am79c973.o: cpp ./Kernel/Hardware/Drivers/am79c973.cpp
build Kernel/Hardware/Drivers/rtl8139.o: cpp ./Kernel/Hardware/Drivers/rtl8139.cpp
build Kernel/Hardware/Drivers/pcs.o: cpp ./Kernel/Hardware/Drivers/pcs.cpp
build Kernel/Hardware/Drivers/sb16.o: cpp ./Kernel/Hardware/Drivers/sb16.cpp
build Kernel/Hardware/Drivers/cmos.o: cpp ./Kernel/Hardware/Drivers/cmos.cpp
build Kernel/Hardware/Drivers/ata.o: cpp ./Kernel/Hardware/Drivers/ata.cpp
build Kernel/Hardware/Drivers/es1370.o: cpp ./Kernel/Hardware/Drivers/es1370.cpp
build Kernel/Hardware/port.o: cpp ./Kernel/Hardware/port.cpp
build Kernel/Hardware/audio.o: cpp ./Kernel/Hardware/audio.cpp
build Kernel/Hardware/interrupts.o: cpp ./Kernel/Hardware/interrupts.cpp
build Kernel/Hardware/pci.o: cpp ./Kernel/Hardware/pci.cpp
build Kernel/Mem/paging.o: cpp ./Kernel/Mem/paging.cpp
build Kernel/Mem/mm.o: cpp ./Kernel/Mem/mm.cpp
build Kernel/Mem/pmm.o: cpp ./Kernel/Mem/pmm.cpp
build Kernel/Net/ethernet.o: cpp ./Kernel/Net/ethernet.cpp
build Kernel/Net/arp.o: cpp ./Kernel/Net/arp.cpp
build Kernel/Net/ipv4.o: cpp ./Kernel/Net/ipv4.cpp
build Kernel/Net/icmp.o: cpp ./Kernel/Net/icmp.cpp
build Kernel/GDT/gdt.o: cpp ./Kernel/GDT/gdt.cpp
build Kernel/Exec/loader.o: cpp ./Kernel/Exec/loader.cpp
build Kernel/Exec/elf.o: cpp ./Kernel/Exec/elf.cpp
build Kernel/Filesystem/tar.o: cpp ./Kernel/Filesystem/tar.cpp
build Kernel/Filesystem/vfs.o: cpp ./Kernel/Filesystem/vfs.cpp
build Kernel/Hardware/interruptstubs.o: asm ./Kernel/Hardware/interruptstubs.S
build Kernel/Hardware/power.o: asm ./Kernel/Hardware/power.S
build Arch/i386/Boot/boot.o: asm ./Arch/i386/Boot/boot.S
build ./.out/kernel.bin: link Kernel/kernel.o Kernel/multitasking.o Kernel/syscalls.o Kernel/tty.o Kernel/panic.o Kernel/mutex.o Kernel/Hardware/port.o Kernel/Hardware/audio.o Kernel/Hardware/Drivers/mouse.o Kernel/Hardware/Drivers/keyboard.o Kernel/Hardware/Drivers/vga.o Kernel/Hardware/Drivers/am79c973.o Kernel/Hardware/Drivers/rtl8139.o Kernel/Hardware/Drivers/pcs.o Kernel/Hardware/Drivers/sb16.o Kernel/Hardware/Drivers/cmos.o Kernel/Hardware/Drivers/ata.o Kernel/Hardware/Drivers/es1370.o Kernel/Hardware/interrupts.o Kernel/Hardware/pci.o Kernel/Mem/paging.o Kernel/Mem/mm.o Kernel/Mem/pmm.o Kernel/Net/ethernet.o Kernel/Net/ipv4.o Kernel/Net/icmp.o Kernel/Net/arp.o Kernel/GDT/gdt.o Kernel/Exec/loader.o Kernel/Exec/elf.o Kernel/Filesystem/tar.o Kernel/Filesystem/vfs.o Kernel/Hardware/interruptstubs.o Kernel/Hardware/power.o Arch/i386/Boot/boot.o
build format: format
build run: run
build netrun: netrun
build disk: disk
default ./.out/kernel.bin
