rule run
    pool = console
    command = qemu-system-i386 -kernel ./.out/kernel.bin -boot d -soundhw pcspk -serial mon:stdio -drive format=raw,file=hdd.tar

rule format
    pool = console
    command = find $directory -type f -name '*.cpp' | xargs clang-format -i && find $directory -type f -name '*.hpp' | xargs clang-format -i
    description = formatting code

rule cpp
    command = ~/opt/cross/bin/i686-elf-g++ -ILibraries -fno-builtin -fno-use-cxa-atexit -fno-rtti -fno-exceptions -fno-leading-underscore -Wno-write-strings -c $in -o $out

rule asm
    command = as --32 $in -o $out

rule link
    command = ld -melf_i386 -T linker.ld -o $out $in

build Kernel/kernel.o: cpp ./Kernel/kernel.cpp
build Kernel/multitasking.o: cpp ./Kernel/multitasking.cpp
build Kernel/syscalls.o: cpp ./Kernel/syscalls.cpp
build Kernel/tty.o: cpp ./Kernel/tty.cpp
build Kernel/Hardware/port.o: cpp ./Kernel/Hardware/port.cpp
build Kernel/Hardware/Drivers/mouse.o: cpp ./Kernel/Hardware/Drivers/mouse.cpp
build Kernel/Hardware/Drivers/keyboard.o: cpp ./Kernel/Hardware/Drivers/keyboard.cpp
build Kernel/Hardware/Drivers/vga.o: cpp ./Kernel/Hardware/Drivers/vga.cpp
build Kernel/Hardware/Drivers/cmos.o: cpp ./Kernel/Hardware/Drivers/cmos.cpp
build Kernel/Hardware/Drivers/ata.o: cpp ./Kernel/Hardware/Drivers/ata.cpp
build Kernel/Hardware/Drivers/driver.o: cpp ./Kernel/Hardware/Drivers/driver.cpp
build Kernel/Hardware/Drivers/amd79.o: cpp ./Kernel/Hardware/Drivers/amd79.cpp
build Kernel/Hardware/Drivers/pcspk.o: cpp ./Kernel/Hardware/Drivers/pcspk.cpp
build Kernel/Hardware/interrupts.o: cpp ./Kernel/Hardware/interrupts.cpp
build Kernel/Hardware/pci.o: cpp ./Kernel/Hardware/pci.cpp
build Kernel/Mem/paging.o: cpp ./Kernel/Mem/paging.cpp
build Kernel/Mem/mm.o: cpp ./Kernel/Mem/mm.cpp
build Kernel/GDT/gdt.o: cpp ./Kernel/GDT/gdt.cpp
build Kernel/Net/arp.o: cpp ./Kernel/Net/arp.cpp
build Kernel/Net/etherframe.o: cpp ./Kernel/Net/etherframe.cpp
build Kernel/Net/ipv4.o: cpp ./Kernel/Net/ipv4.cpp
build Kernel/Exec/loader.o: cpp ./Kernel/Exec/loader.cpp
build Kernel/Exec/elf.o: cpp ./Kernel/Exec/elf.cpp
build Kernel/Filesystem/tar.o: cpp ./Kernel/Filesystem/tar.cpp
build Kernel/Filesystem/fat.o: cpp ./Kernel/Filesystem/fat.cpp
build Kernel/Filesystem/part.o: cpp ./Kernel/Filesystem/part.cpp
build Kernel/Filesystem/vfs.o: cpp ./Kernel/Filesystem/vfs.cpp
build Libraries/LibC/string.o: cpp ./Libraries/LibC/string.cpp
build Libraries/LibC/stdio.o: cpp ./Libraries/LibC/stdio.cpp
build Libraries/LibC/stdlib.o: cpp ./Libraries/LibC/stdlib.cpp
build Libraries/LibC/liballoc.o: cpp ./Libraries/LibC/liballoc.cpp
build Libraries/LibGUI/gui.o: cpp ./Libraries/LibGUI/gui.cpp
build Kernel/Hardware/interruptstubs.o: asm ./Kernel/Hardware/interruptstubs.s
build Arch/i386/Boot/boot.o: asm ./Arch/i386/Boot/boot.S
build ./.out/kernel.bin: link Kernel/kernel.o Kernel/multitasking.o Kernel/syscalls.o Kernel/tty.o Kernel/Hardware/port.o Kernel/Hardware/Drivers/mouse.o Kernel/Hardware/Drivers/keyboard.o Kernel/Hardware/Drivers/vga.o Kernel/Hardware/Drivers/cmos.o Kernel/Hardware/Drivers/ata.o Kernel/Hardware/Drivers/driver.o Kernel/Hardware/Drivers/amd79.o Kernel/Hardware/Drivers/pcspk.o Kernel/Hardware/interrupts.o Kernel/Hardware/pci.o Kernel/Mem/paging.o Kernel/Mem/mm.o Kernel/GDT/gdt.o Kernel/Net/arp.o Kernel/Net/etherframe.o Kernel/Net/ipv4.o Kernel/Exec/loader.o Kernel/Exec/elf.o Kernel/Filesystem/tar.o Kernel/Filesystem/fat.o Kernel/Filesystem/part.o Kernel/Filesystem/vfs.o Libraries/LibC/string.o Libraries/LibC/stdio.o Libraries/LibC/stdlib.o Libraries/LibC/liballoc.o Libraries/LibGUI/gui.o Kernel/Hardware/interruptstubs.o Arch/i386/Boot/boot.o
build run: run
build format: format
default ./.out/kernel.bin
