rule cpp
    command = i686-elf-g++ -fPIC -c $in -o $out -nostdlib -fno-builtin -fno-use-cxa-atexit -fno-rtti -fno-exceptions -fno-leading-underscore -Wno-write-strings -I./

rule c
    command = i686-elf-g++ -O2 -fPIC -c $in -o $out -nostdlib -fno-builtin -fno-exceptions -fno-leading-underscore -Wno-write-strings -I./

rule crt0
    command = i686-elf-g++ -fPIC -c $in -o $out -nostdlib -fno-builtin -fno-exceptions -fno-leading-underscore -Wno-write-strings -I./

rule library
    command = ar ruv $out $in && ranlib $out

build LibC/unistd.o: c ./LibC/unistd.c
build LibC/string.o: c ./LibC/string.c
build LibC/stdio.o: c ./LibC/stdio.c
build LibC/stdlib.o: c ./LibC/stdlib.c
build LibC/path.o: c ./LibC/path.c
build LibC/mem.o: c ./LibC/mem.c
build LibC/errno.o: c ./LibC/errno.c
build LibC/exit.o: c ./LibC/exit.c
build LibC/crt0.o: crt0 ./LibC/crt0.c
build libc.a: library LibC/unistd.o LibC/string.o LibC/stdio.o LibC/stdlib.o LibC/path.o LibC/mem.o LibC/crt0.o LibC/exit.o LibC/errno.o

build LibDisplay/canvas.o: cpp ./LibDisplay/canvas.cpp
build LibDisplay/filter.o: cpp ./LibDisplay/filter.cpp
build LibDisplay/connection.o: cpp ./LibDisplay/connection.cpp
build libdisplay.a: library LibDisplay/canvas.o LibDisplay/connection.o LibDisplay/filter.o

build LibSound/connection.o: cpp ./LibSound/connection.cpp
build LibSound/wave.o: cpp ./LibSound/wave.cpp
build libsound.a: library LibSound/connection.o LibSound/wave.o

build LibFont/font.o: cpp ./LibFont/font.cpp
build libfont.a: library LibFont/font.o
