rule cpp
    command = i686-elf-g++ -fPIC -c $in -o $out -fno-builtin -fno-use-cxa-atexit -fno-rtti -fno-exceptions -fno-leading-underscore -Wno-write-strings -I./

rule crt0
    command = i686-elf-g++ -fPIC -c $in -o $out -fno-builtin -fno-use-cxa-atexit -fno-rtti -fno-exceptions -fno-leading-underscore -Wno-write-strings -I./

rule libc
    command = ar ruv $out $in && ranlib $out

build LibC/unistd.o: cpp ./LibC/unistd.cpp
build LibC/string.o: cpp ./LibC/string.cpp
build LibC/stdio.o: cpp ./LibC/stdio.cpp
build LibC/stdlib.o: cpp ./LibC/stdlib.cpp
build LibC/path.o: cpp ./LibC/path.cpp
build LibC/liballoc.o: cpp ./LibC/liballoc.cpp
build LibC/crt0.o: crt0 ./LibC/crt0.cpp
build libc.a: libc LibC/unistd.o LibC/string.o LibC/stdio.o LibC/stdlib.o LibC/path.o LibC/liballoc.o LibC/crt0.o
