rule move
    pool = console
    command = mv ./sound ../../../Base/root/servers/ && ninja -t clean

rule cpp
    command = i686-elf-g++ -fPIC -c $in -o $out -fno-builtin -fno-use-cxa-atexit -fno-rtti -fno-exceptions -fno-leading-underscore -nostdlib -ffreestanding -O2 -I../../../Libraries -lgcc

rule link
    command = ld -melf_i386 -T link.ld -o $out $in ../../../Libraries/libc.a ../../../Libraries/libsound.a

build communication.o: cpp ./communication.cpp
build sound.o: cpp ./sound.cpp
build main.o: cpp ./main.cpp
build ./sound: link ./main.o ./communication.o ./sound.o
build move: move
default ./sound
