rule move
    pool = console
    command = mv ./shell ../../../Base/root/bin/ && ninja -t clean

rule cpp
    command = i686-elf-g++ -fPIC -c $in -o $out -fno-builtin -fno-use-cxa-atexit -fno-rtti -fno-exceptions -fno-leading-underscore -nostdlib -ffreestanding -fstack-protector-all -I../../../Libraries -lgcc

rule link
    command = ld -melf_i386 -T link.ld -o $out $in ../../../Libraries/libc.a ../../../Libraries/libdisplay.a ../../../Libraries/libfont.a

build main.o: cpp ./main.cpp
build shell.o: cpp ./shell.cpp
build language.o: cpp ./language.cpp
build ./shell: link ./main.o ./shell.o ./language.o
build move: move
default ./shell
