rule move
    pool = console
    command = mv ./display ../../../Base/root/servers/ && ninja -t clean

rule cpp
    command = i686-elf-g++ -fPIC -c $in -o $out -fno-builtin -fno-use-cxa-atexit -fno-rtti -fno-exceptions -fno-leading-underscore -nostdlib -ffreestanding -O2 -I../../../Libraries -lgcc

rule link
    command = ld -melf_i386 -T link.ld -o $out $in ../../../Libraries/libc.a ../../../Libraries/libdisplay.a ../../../Libraries/libcompress.a

build main.o: cpp ./main.cpp
build event.o: cpp ./event.cpp
build communication.o: cpp ./communication.cpp
build compositor.o: cpp ./compositor.cpp
build window.o: cpp ./window.cpp
build wm.o: cpp ./wm.cpp
build ./display: link ./main.o ./compositor.o ./window.o ./event.o ./communication.o ./wm.o
build move: move
default ./display
