rule init
    command = cd ./Init && ninja && ninja move && cd ../
    description = building init system

rule tonysay
    command = cd ./Tonysay && ninja && ninja move && cd ../
    description = building tonysay application

rule nenf
    command = cd ./Nenf && ninja && ninja move && cd ../
    description = building nenf application

rule shell
    command = cd ./Shell && ninja && ninja move && cd ../
    description = building shell application

rule brainfuck
    command = cd ./Brainfuck && ninja && ninja move && cd ../
    description = building brainfuck application

rule cat
    command = cd ./Cat && ninja && ninja move && cd ../
    description = building cat application

rule kern
    command = cd ./Kern && ninja && ninja move && cd ../
    description = building kern application

rule rm
    command = cd ./Remove && ninja && ninja move && cd ../
    description = building rm application

rule ls
    command = cd ./List && ninja && ninja move && cd ../
    description = building list (ls) application

rule mixer
    command = cd ./Mixer && ninja && ninja move && cd ../
    description = building mixer application

rule led
    command = cd ./Led && ninja && ninja move && cd ../
    description = building led application

rule net
    command = cd ./Net && ninja && ninja move && cd ../
    description = building net application

rule terminal
    command = cd ./Terminal && ninja && ninja move && cd ../
    description = building terminal (core) GUI application

rule launcher
    command = cd ./Launcher && ninja && ninja move && cd ../
    description = building launcher (core) GUI application

rule image
    command = cd ./Image && ninja && ninja move && cd ../
    description = building image GUI application

build init: init
build tonysay: tonysay
build nenf: nenf
build shell: shell
build brainfuck: brainfuck
build cat: cat
build kern: kern
build rm: rm
build ls: ls
build mixer: mixer
build net: net
build terminal: terminal
build launcher: launcher
build led: led
build image: image
