rule tonysay
    command = cd ./Tonysay && ninja && ninja move && cd ../
    description = building tonysay application

rule nenf
    command = cd ./Nenf && ninja && ninja move && cd ../
    description = building nenf application

rule shell
    command = cd ./Shell && ninja && ninja move && cd ../
    description = building shell application

rule brainfuck
    command = cd ./Brainfuck && ninja && ninja move && cd ../
    description = building brainfuck application

rule cat
    command = cd ./Cat && ninja && ninja move && cd ../
    description = building cat application

rule ls
    command = cd ./List && ninja && ninja move && cd ../
    description = building list (ls) application

rule mixer
    command = cd ./Mixer && ninja && ninja move && cd ../
    description = building mixer application

rule terminal
    command = cd ./Terminal && ninja && ninja move && cd ../
    description = building terminal (core) GUI application

rule launcher
    command = cd ./Launcher && ninja && ninja move && cd ../
    description = building launcher (core) GUI application

build tonysay: tonysay
build nenf: nenf
build shell: shell
build brainfuck: brainfuck
build cat: cat
build ls: ls
build mixer: mixer
build terminal: terminal
build launcher: launcher
