rule tonysay
    command = cd ./Tonysay && ninja && ninja move && cd ../
    description = building tonysay application

rule shell
    command = cd ./Shell && ninja && ninja move && cd ../
    description = building shell application

rule brainfuck
    command = cd ./Brainfuck && ninja && ninja move && cd ../
    description = building brainfuck application

rule cat
    command = cd ./Cat && ninja && ninja move && cd ../
    description = building cat application

rule ls
    command = cd ./List && ninja && ninja move && cd ../
    description = building list (ls) application

rule mixer
    command = cd ./Mixer && ninja && ninja move && cd ../
    description = building mixer application

build tonysay: tonysay
build shell: shell
build brainfuck: brainfuck
build cat: cat
build ls: ls
build mixer: mixer
