rule demo
    command = cd ./Demo && ninja && ninja move && cd ../
    description = building demo application

rule tonysay
    command = cd ./Tonysay && ninja && ninja move && cd ../
    description = building tonysay application

rule shell
    command = cd ./Shell && ninja && ninja move && cd ../
    description = building shell application

rule brainfuck
    command = cd ./Brainfuck && ninja && ninja move && cd ../
    description = building brainfuck application

rule cat
    command = cd ./Cat && ninja && ninja move && cd ../
    description = building cat application

build demo: demo
build tonysay: tonysay
build shell: shell
build brainfuck: brainfuck
build cat: cat
