rule move
    pool = console
    command = mv ./image ../../../Base/root/bin/ && ninja -t clean

rule cpp
    command = i686-elf-g++ -fPIC -c $in -o $out -fno-builtin -fstack-protector -fno-use-cxa-atexit -fno-rtti -fno-exceptions -fno-leading-underscore -nostdlib -ffreestanding -O2 -I../../../Libraries -lgcc

rule link
    command = ld -melf_i386 -T link.ld -o $out $in ../../../Libraries/libc.a ../../../Libraries/libdisplay.a

build main.o: cpp ./main.cpp
build ./image: link ./main.o
build move: move
default ./image
